<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
            rel="stylesheet">
        <script src="https://kit.fontawesome.com/34b84b063f.js"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="index.css">
        <title>Document</title>
    </head>
    <body>
        <div id="app">
            <div class="container container-md ">
                <div class="row">
                    <div class="col">ciao</div>
                    <div class="col-aside-md col-aside-xl">ciao</div>
                    <div class="col-main-md col-main-xl">ciao</div>

                </div>
            </div>
        </div>
    </body>
</html>